# WASAPI-Audio-Mirror

./: AudioMirror.cs  Program.cs  README.md  Settings.cs  WASAPI-Audio-Mirror.csproj  WASAPI-Audio-Mirror.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
